<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div style="font-family: Arial,Helvetica,serif;width: 100%;min-width:750px;height:100%;min-height: 540px; padding-bottom: 40px; background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #50B6ED),color-stop(1, #1B8DCB));background-image: -o-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: -moz-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: -webkit-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: -ms-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: linear-gradient(to bottom, #50B6ED 0%, #1B8DCB 100%); ">
        <div style="background: #ffffff;width: 750px;margin: 0 auto;padding-bottom: 70px;border-left: 1px solid #1770a0;border-right: 1px solid #1770a0;">
            <div style="overflow: hidden;height: 160px;width: 750px;background:#efefef;text-align: center;border-bottom: 1px solid #dbdbdb;">
                <table style="width:100%;height:160px;"><tr><td valign="middle" align="center"><img src="PARAM_LOGO_URL" alt="logo" style="max-width: 650px; max-height: 100px;" /></td></tr></table>
            </div>
            <div style="height: 13px;width: 750px;"></div>
            <div style="width: 750px;height: 50px;overflow: hidden;">
                <div style="float: left;background: #2e8938;width: 50px;height: 50px;color: #ffffff;font-size: 36px;line-height: 50px;text-align: center;">&#9733</div>
                <div style="font-size: 18px;font-weight: bold;color: #2e8938;text-align: center;float: left;width:650px;height: 50px;line-height: 50px;">
                    Выигран редкий приз
                </div>
            </div>
            <div style="height: 18px;width  : 750px;"></div>
            <div style="width: 650px; margin: 0 auto;font-size: 14px;color: #333333;line-height: 18px;">
                <div style="padding-bottom:6px;"><span style="font-weight: bold;">Локация:</span> PARAM_LOCATION_NAME</div>
                <div style="padding-bottom:6px;"><span style="font-weight: bold;">Приз:</span> PARAM_PRIZE_NAME</div>
                <div style="padding-bottom:6px;"><span style="font-weight: bold;">Победитель:</span> PARAM_WINNER_EMAIL</div>
                <div style="padding-bottom:6px;"><span style="font-weight: bold;">Дата:</span> PARAM_WIN_DATE</div>
            </div>
            <div style="height: 35px;width  : 750px;border-bottom: 1px solid #dbdbdb;"></div>
            <div style="height: 13px;width: 750px;"></div>
            <div style="width: 650px; margin: 0 auto;font-size: 12px;color: #666666;line-height: 18px;">
                <div>Вы получили это письмо, потому что вы подписаны на получение уведомлений от H4Happy.</div>
                <div>Сервис предоставлен <a href="http://h4happy.com" style="color: #0091c6;text-decoration: underline;" target="_blank">H4Happy.com</a></div>
            </div>
        </div>
    </div>
</body>
</html>