<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div style="font-family: Arial,Helvetica,serif;width: 100%;max-width:1000px;min-width:750px;height:100%;min-height: 670px; padding-bottom: 40px; background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #50B6ED),color-stop(1, #1B8DCB));background-image: -o-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: -moz-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: -webkit-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: -ms-linear-gradient(bottom, #50B6ED 0%, #1B8DCB 100%);background-image: linear-gradient(to bottom, #50B6ED 0%, #1B8DCB 100%); ">
        <div style="width: 100%;height:100%;overflow:hidden;background:url('PARAM_SERVER_URL/img/emails/cloud_left.png') no-repeat left 180px; ">
            <div style="width: 100%;height:100%;overflow:hidden; background:url('PARAM_SERVER_URL/img/emails/cloud_right.png') no-repeat right 180px; ">
                <div style="background: #fbf7e6;width: 750px;margin: 0 auto;padding-bottom: 25px;">
                    <div style="overflow: hidden;height: 160px;background:#ffffff;text-align: center;border-bottom: 0px solid transparent;width: 100%;">
                        <table style="width:100%;height:160px;"><tr><td valign="middle" align="center"><img src="PARAM_LOGO_URL" alt="logo" style="max-width: 650px; max-height: 100px;border: 0;padding: 0;margin: 0;line-height: 0;" /></td></tr></table>
                    </div>
                    <div style="height: 77px;width: 100%;background: #fbf7e6;">
                        <img src="PARAM_SERVER_URL/img/emails/waves.png" alt="wave-image" style="border: 0;padding: 0;margin: 0;line-height: 0;" />
                    </div>
                    <div style="width: 100%;height: 115px;overflow: hidden;">
                        <div style="float: left;width:30px;height: 98px;"></div>
                        <div style="float: left;width: 100px;height:98px;overflow: hidden;"><img src="PARAM_SERVER_URL/img/emails/star_left.png" alt="left start image" style="border: 0;padding: 0;margin: 0;line-height: 0;" /></div>
                        <div style="float: left;height: 115px;width:490px;overflow: hidden;">
                            <div style="height: 15px;width: 100%;"></div>
                            <div style="font-weight: bold;color: #ffc000;text-align: center;font-size: 36px;line-height: 36px;height:36px;width:100%;">
                                Glückwunsch!
                            </div>
                            <div style="height: 4px;width: 100%;"></div>
                            <div style="font-weight: bold;color: #24a8df;text-align: center;font-size: 48px;line-height: 48px;height:48px;width:100%;letter-spacing: -1.8px;">Du hast gewonnen!</div>
                        </div>
                        <div style="float: left;width: 100px;height:98px;overflow: hidden; "><img src="PARAM_SERVER_URL/img/emails/star_right.png" alt="right start image" style="border: 0;padding: 0;margin: 0;line-height: 0;" /></div>
                        <div style="float: left;width:30px;height: 98px;"></div>
                    </div>
                    <div style="height: 56px;width:100%;"></div>
                    <div style="font-weight: bold;color: #272a2a;text-align: center;font-size: 24px;line-height: 30px;min-height:30px;width:100%;">PARAM_PRIZE_NAME</div>
                    <div style="height: 9px;width:100%;"></div>
                    <div style="font-weight: bold;color: #45392d;text-align: center;font-size: 14px;line-height: 18px;min-height:18px;width:100%;">PARAM_PRIZE_NOTE</div>
                    <div style="width: 100%;height: 50px;"></div>
                    <div style="font-weight: bold;color: #a6a5a1;text-align: right;font-size: 14px;line-height: 18px;min-height:18px;width:625px;">
                        <div>Dankeschön.</div>
                        <div style="height: 9px;width:100%;"></div>
                        <div>Mit freundlichen Grüßen, PARAM_LOCATION_NAME</div>
                    </div>
                </div>
                <div style="height: 20px;width:100%;"></div>
                <div style="font-weight: normal;color: #ffffff;text-align: center;font-size: 12px;line-height: 14px;min-height:14px;width:100%;">
                    <div>
                        Ein Service von <a href="http://h4happy.com" target="_blank" style="text-decoration: underline;color: #ffffff;font-size: 12px;">H4Happy.com</a>
                    </div>
                    <div style="height: 6px;width:100%;"></div>
                    <div style="text-align: center;">
                        <img src="PARAM_SERVER_URL/img/emails/h4happyLogo.png" alt="h4happy.com logo" style="border: 0;padding: 0;margin: 0;line-height: 0;" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



